* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.1em;
  touch-action: manipulation;
}

.project-tile a {
  letter-spacing: 0.05rem;
  /* border: 1px solid red; */
  padding: 1em 4.3em;
}

#navbar {
  display: flex;
  position: fixed;
  top: 0px;
  right: 0px;
  background-color: #e0ebe8;
  width: 100%;
  justify-content: flex-end;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 7px;
}

.nav-link {
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 1.1em;
  color: #064c53;
}

#welcome-section {
  display: grid;
  width: 100%;
  height: 100vh;
  background-color: #e0ebe8;
  grid-auto-rows: repeat(2, 1fr);
  justify-items: center;
}

#welcome-section h1 {
  align-self: end;
  margin: 0;
}

#welcome-section p {
  align-self: start;
  margin: 0;
  color: #064c53;
}

#product-tour {
  text-align: center;
}

#modal-btn {
  display: block;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 45%;
  margin-right: 45%;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #e0ebe8;
  border: 2px solid #add8e6;
  border-radius: 5%;
  color: #064c53;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

#modal-btn:hover {
  font-size: 20px;
}

#product-tour p {
  background-color: #add8e6;
  font-size: 1.7em;
  /* margin-left: 400px;
  margin-right: 400px; */
}

#product-tour a {
  font-size: 1.4em;
}

#projects h3 {
  text-align: center;
  color: #064c53;
  font-size: 1.5em;
  margin-top: 35px;
  margin-bottom: 35px;
}

#project-tile-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 20px;
  justify-items: center;
  margin-top: 3em;
}

.project-tile {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 80% 20%;
  justify-items: center;
  align-items: center;
  border: 1.5px solid #add8e6;
}

#project-tile-section img {
  width: 100%;
  max-height: 100%;
  border: 1.5px solid #add8e6;
}

.project-tile a {
  letter-spacing: 0.05rem;
  /* border: 1px solid blue; */
  padding: 0.7em 0.9em;
}

.profile-link {
  text-decoration: none;
  font-weight: bold;
  align-self: center;
}

/* .show-all-button {
  display: block;
  text-align: center;
  font-size: 15px;
  padding: 1em 2em;
  margin: 0 auto;
  background-color: #e0ebe8;
  border: 2px solid #add8e6;
  border-radius: 5%;
  color: #064c53;
  cursor: pointer;
  text-decoration: none;
  width: 7em;
  margin-top: 3em;
} */

/* 
.typeform-welcome-email-text {
  text-align: center;
}
 */

.typeform-widget {
  position: fixed;
  bottom: 0px;
  right: 0px;
}

/* .show-all-button:hover {
  background-color: #21d610;
  font-size: 20px;
  transform: scale(1.1);
  transition: transform 1s;
} */

#contact-section {
  display: grid;
  background-color: #c8f7c5;
  height: 100vh;
  grid-template-rows: 35% 65%;
  align-items: center;
  margin-top: 3em;
}

#contact-section h1 {
  display: grid;
  color: black;
  font-size: 1.5em;
  justify-items: center;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 5px;
}

#contact-section p {
  display: grid;
  color: black;
  justify-items: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 35px;
}

#contact-tile-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 30px;
  justify-items: center;
}

.contact-tile {
  display: grid;
  grid-template-columns: 100px;
  justify-items: center;
  align-items: center;
  border: 2px solid #90c695;
  border-radius: 60%;
  cursor: pointer;
  background-color: #e0ebe8;
}

.contact-button {
  text-decoration: none;
  font-size: 16px;
  color: #064c53;
  font-weight: 700;
}

footer {
  display: block;
  height: 60px;
  text-align: center;
  background-color: #22313f;
}

footer p {
  color: antiquewhite;
  padding-top: 20px;
  margin-top: 0;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 0 !important ;
  }

  .nav-link {
    padding: 10px;
    font-size: 0.9em;
  }
  #product-tour p {
    font-size: 20px;
  }

  #project-tile-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: 180px;
    grid-gap: 20px;
    justify-items: center;
  }

  .project-tile {
    grid-template-columns: 180px;
  }

  .profile-link {
    font-size: 13px;
  }

  #contact-tile-section {
    display: grid;
    grid-auto-rows: 60px;
    grid-gap: 10px;
    justify-items: center;
  }

  .contact-tile {
    display: grid;
    grid-template-columns: 60px;
    justify-items: center;
    align-items: center;
    border: 2px solid #90c695;
    cursor: pointer;
    text-decoration: none;
    background-color: #e0ebe8;
    border-radius: 0;
  }

  .contact-button {
    text-decoration: none;
    font-size: 10px;
    color: #064c53;
    font-weight: 100;
  }

  /* .show-all-button {
    font-size: 15px;
    padding: 1em 2em;
    margin: 0 auto;
    border: 1px solid red;
  } */
}
