* {
  box-sizing: border-box;
}

.project-tile a {
  letter-spacing: 0.05rem;
}

body {
  margin: 0;
  padding: 0;
}

#navbar {
  display: flex;
  position: fixed;
  top: 0px;
  right: 0px;
  background-color: #e0ebe8;
  width: 100%;
  justify-content: flex-end;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 7px;
}

.nav-link {
  padding: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 1.1em;
  color: #008080;
}

#welcome-section {
  display: grid;
  width: 100%;
  height: 100vh;
  background-color: #e0ebe8;
  grid-auto-rows: repeat(2, 1fr);
  justify-items: center;
}

#welcome-section h1 {
  align-self: end;
  margin: 0;
}

#welcome-section p {
  align-self: start;
  margin: 0;
  color: #008041;
}

#product-tour {
  text-align: center;
}

#modal-btn {
  display: block;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 45%;
  margin-right: 45%;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #e0ebe8;
  border: 2px solid #add8e6;
  border-radius: 5%;
  color: #1f8783;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

#modal-btn:hover {
  font-size: 20px;
}

#product-tour p {
  background-color: #add8e6;
  font-size: 1.7em;
  /* margin-left: 400px;
  margin-right: 400px; */
}

#product-tour a {
  font-size: 1.4em;
}

#projects h3 {
  text-align: center;
  color: #1f8783;
  font-size: 1.5em;
  margin-top: 35px;
  margin-bottom: 35px;
}

#project-tile-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 20px;
  justify-items: center;
  margin-top: 3em;
}

.project-tile {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 80% 20%;
  justify-items: center;
  align-items: center;
  border: 1.5px solid #add8e6;
}

#project-tile-section img {
  width: 100%;
  height: 100%;
  border: 1.5px solid #add8e6;
}

.profile-link {
  text-decoration: none;
  font-weight: bold;
  padding-top: 25px;
}

/* .show-all-button {
  display: block;
  text-align: center;
  font-size: 15px;
  padding: 1em 2em;
  margin: 0 auto;
  background-color: #e0ebe8;
  border: 2px solid #add8e6;
  border-radius: 5%;
  color: #1f8783;
  cursor: pointer;
  text-decoration: none;
  width: 7em;
  margin-top: 3em;
} */

/* 
.typeform-welcome-email-text {
  text-align: center;
}
 */

.typeform-widget {
  position: fixed;
  bottom: 0px;
  right: 0px;
}

/* .show-all-button:hover {
  background-color: #21d610;
  font-size: 20px;
  transform: scale(1.1);
  transition: transform 1s;
} */

#contact-section {
  display: grid;
  background-color: #c8f7c5;
  height: 500px;
  grid-template-rows: 35% 65%;
  align-items: center;
  margin-top: 3em;
}

#contact-section h1 {
  display: grid;
  color: black;
  font-size: 1.5em;
  justify-items: center;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 5px;
}

#contact-section p {
  display: grid;
  color: black;
  font-size: 0.9em;
  justify-items: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 35px;
}

#contact-tile-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 30px;
  justify-items: center;
}

.contact-tile {
  display: grid;
  grid-template-columns: 100px;
  justify-items: center;
  align-items: center;
  border: 2px solid #90c695;
  border-radius: 60%;
  cursor: pointer;
  background-color: #e0ebe8;
}

.contact-button {
  text-decoration: none;
  font-size: 16px;
  color: #1f8783;
  font-weight: 700;
}

footer {
  display: block;
  height: 60px;
  text-align: center;
  background-color: #22313f;
}

footer p {
  color: antiquewhite;
  padding-top: 20px;
  margin-top: 0;
}

@media only screen and (max-width: 600px) {
  #product-tour p {
    font-size: 20px;
  }

  #project-tile-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: 180px;
    grid-gap: 20px;
    justify-items: center;
  }

  .project-tile {
    grid-template-columns: 180px;
  }

  .profile-link {
    text-decoration: none;
    font-size: 13px;
    padding-top: 15px;
  }

  #contact-section {
    height: 800px;
  }

  #contact-tile-section {
    display: grid;
    grid-auto-rows: 60px;
    grid-gap: 10px;
    justify-items: center;
  }

  .contact-tile {
    display: grid;
    grid-template-columns: 60px;
    justify-items: center;
    align-items: center;
    border: 2px solid #90c695;
    cursor: pointer;
    text-decoration: none;
    background-color: #e0ebe8;
    border-radius: 0;
  }

  .contact-button {
    text-decoration: none;
    font-size: 10px;
    color: #1f8783;
    font-weight: 100;
  }

  /* .show-all-button {
    font-size: 15px;
    padding: 1em 2em;
    margin: 0 auto;
    border: 1px solid red;
  } */

  #modal-btn {
    font-size: 15px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 30%;
    margin-right: 30%;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
